# DataCampus

./: 0806 사담 및 정규화 의견.txt  README.md  데이터 정규화 방향.txt  프로젝트 진행방향.md  프로젝트 진행방향.txt
App/ChopChop/: build.gradle  local.properties  settings.gradle
App/ChopChop/app/: build.gradle  google-services.json
App/ChopChop/app/src/androidTest/java/com/example/chopchop/: ExampleInstrumentedTest.java
App/ChopChop/app/src/main/: AndroidManifest.xml
App/ChopChop/app/src/main/assets/: LSTM_AE.tflite
App/ChopChop/app/src/main/java/com/example/chopchop/: CheckActivity.java  CorrectActivity.java  GalleryActivity.java  GalleryAdapter.java  HandsResultGlRenderer.java  HandsResultImageView.java  LoadingActivity.java  MainActivity.java  ResultActivity.java  dotData.java  sind_difData.java
App/ChopChop/app/src/main/res/drawable/: videogallery.xml  videoview.xml
App/ChopChop/app/src/main/res/layout/: activity_check.xml  activity_correct.xml  activity_gallery.xml  activity_result.xml  fileformat_dialog.xml  gallery_item.xml  toolbar.xml  warning_dialog.xml
App/ChopChop/app/src/main/res/values/: colors.xml  style.xml  themes.xml
App/ChopChop/app/src/main/res/values-night/: themes.xml
App/ChopChop/app/src/test/java/com/example/chopchop/: ExampleUnitTest.java
ChopProject/: README.md
ChopProject/Data Preprocessing/: newdata2_notcorrect.xlsx  newdata_all_0818_ver1.xlsx  newdata_all_0818_ver1_final.xlsx  newdata_all_0819_normed_minmean.xlsx  notcorrect1_vector.xlsx
Code/: 0826_lstm_before.ipynb  0826_vector_LSTM_AE_묶음2.ipynb  DataAugmentation  Hand Tracking  Hand Tracking(실시간)  LSTM_AE.ipynb  Preprocessing.ipynb  conv_lstm_mydata_practice.ipynb  handtracking_edit.ipynb  main_code.ipynb  visualization.ipynb  yolo  yolo.md  yolov3.ipynb
Data Preprocessing/: newdata4_notcorrect.xlsx  newdata6_notcorrect.xlsx  newdata_all_0819_normed_23_final.xlsx
Kim/: LSTM AE
Koo/: 0813convlstm.ipynb  AppUI.md  haeun.md
Koo/App/: solutions.md
Papers/: Study.md
Trail and Error/: 0810_mediapipeline_올바른.ipynb  0812_tensorflow-lstm_에러.ipynb  0819_binaryclassification2.ipynb  0823_mediapipeline.ipynb  Temporal Shift Module.ipynb  conv_lstm_mydata_practice2.ipynb  main_code.ipynb
Trial and Error/: 0810_mediapipeline_수정코드.ipynb  0810_mediapipeline_올바르지 않은.ipynb  0812_vector화.ipynb  0812convlstm.ipynb  0816_vector_LSTM.ipynb  0817_vector_LSTM.ipynb  0817convlstm.ipynb  0818_LSTM_AutoEncoder.ipynb  0818_dot_LSTM.ipynb  0818_vector_LSTM2.ipynb  0818_vector_LSTM3.ipynb  0818_vector_LSTM5.ipynb  0819_실험결과_LSTM  0825_lstm.ipynb  Normalize_the_data.ipynb  Normalize_the_data_min.ipynb  Normalize_the_data_min_mean.ipynb  git_test.ipynb  gru 예제.ipynb  jpg_to_npy.ipynb  mediapipeline_올바르지_않은.ipynb
TrialandError/: 0812_pytorch-lstm_에러2.ipynb  handtracking_edit.ipynb  yolo_자료조사.md
데이터 수집/: data feature  data feature.md
데이터 폴더/: newdata_all 이름별 파일 설명서.docx  newdata_all.xlsx  newdata_all1.xlsx  newdata_all_0819_normed_1615_final.xlsx  newdata_all_0819_normed_23.xlsx  newdata_all_ver1.xlsx  newdata_all_ver1_final.xlsx
심윤주/: 0819_binaryclassification.ipynb  0823_binaryclassification.ipynb  2주차까지 활동.txt  binaryclassification.ipynb
오형락/: LSTM 방향성에 대한 고찰.txt  mic test  선생님께 질문.txt  시계열 모델에 대한 고찰.txt  전처리 최종 모델.txt
(+69 files in other folders)
