<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/background"
        >
    <include
        layout="@layout/toolbar"
        android:id="@+id/bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        <Gallery android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/gallery1"
            android:spacing="10dp"
            android:unselectedAlpha="0.2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:gravity="center">

                <VideoView
                    android:id="@+id/videoVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
